<!-- Base template loaded by the django rest backend containing the angular app -->


{% load staticfiles %}

<!doctype html>

<html lang="en" ng-app="wallfly">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Wallfly</title>
		<link href="{{ STATIC_URL }}js/libs/bootstrap-css/css/bootstrap.css" rel="stylesheet">
		<link href="{{ STATIC_URL }}js/libs/jquery-ui/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
		<link rel="stylesheet" href="{{ STATIC_URL }}js/libs/angular-bootstrap-lightbox/dist/angular-bootstrap-lightbox.css">
		<link href="{{ STATIC_URL }}css/app.css" rel="stylesheet">
		<link href="{{ STATIC_URL }}js/libs/fullcalendar/fullcalendar.css" rel="stylesheet"/>
		
	</head>
	<body>
		<div class="container" ng-view></div>

		<!-- calender scripts -->
		<!-- other scripts -->

		<script src="{{ STATIC_URL }}js/libs/jquery/dist/jquery.js"></script>
		<script src="{{ STATIC_URL }}js/libs/jquery-ui/ui/jquery-ui.js"></script>
		<script src="{{ STATIC_URL }}js/libs/bootstrap/dist/js/bootstrap.js"></script>
		<script src="{{ STATIC_URL }}js/libs/lodash/dist/lodash.js"></script>
		<script src="{{ STATIC_URL }}js/libs/angular/angular.js"></script>
		<script src="{{ STATIC_URL }}js/libs/angular-resource/angular-resource.js"></script>
		<script src="{{ STATIC_URL }}js/libs/angular-route/angular-route.js"></script>
		<script src="{{ STATIC_URL }}js/libs/angular-local-storage/dist/angular-local-storage.js"></script>
		<script src="{{ STATIC_URL }}js/libs/angular-cookies/angular-cookies.js"></script>
		<script src="{{ STATIC_URL }}js/libs/angular-bootstrap/ui-bootstrap.js"></script>
		<script src="{{ STATIC_URL }}js/libs/angular-bootstrap/ui-bootstrap-tpls.js"></script>
		<script src="{{ STATIC_URL }}js/libs/flow.js/dist/flow.js"></script>
		<script src="{{ STATIC_URL }}js/libs/ng-flow/dist/ng-flow.js"></script>
		<script src="{{ STATIC_URL }}js/libs/angular-bootstrap-lightbox/dist/angular-bootstrap-lightbox.js"></script>
		
		<script src="{{ STATIC_URL }}js/libs/spin.js/spin.js"></script>
		<script src="{{ STATIC_URL }}js/libs/angular-spinner/angular-spinner.js"></script>
		<script src="{{ STATIC_URL }}js/libs/angular-ui-date/src/date.js"></script>
		<script src="{{ STATIC_URL }}js/libs/ng-lodash/build/ng-lodash.min.js"></script>
		<script src="{{ STATIC_URL }}js/libs/angular-smart-table/dist/smart-table.min.js"></script>

    		<script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.9.0.js"></script>

		<script src="{{ STATIC_URL }}js/app.js"></script>
		<script src="{{ STATIC_URL }}js/libs/moment/moment.js"></script>
    		<script src="{{ STATIC_URL }}js/libs/fullcalendar/fullcalendar.js"></script>
    		<script src="{{ STATIC_URL }}js/libs/fullcalendar/gcal.js"></script>
    		<script src="{{ STATIC_URL }}js/libs/angular-ui-calendar/src/calendar.js"></script>	

		<script src="{{ STATIC_URL }}js/home/home-controller.js"></script>
		<script src="{{ STATIC_URL }}js/home/home-services.js"></script>
		<script src="{{ STATIC_URL }}js/home/home-router.js"></script>

		<script src="{{ STATIC_URL }}js/home/calendar-controller.js"><</script>

		
		<script src="{{ STATIC_URL }}js/nav/navbar-controller.js"></script>
		
		<script src="{{ STATIC_URL }}js/property/property-services.js"></script>
		<script src="{{ STATIC_URL }}js/property/property-router.js"></script>
		<script src="{{ STATIC_URL }}js/property/property-controller.js"></script>

	</body>
</html>
