{
    "name": "sacerdos",
    "version": "0.0.0",
    "dependencies": {
	"angular-bootstrap": "~0.10.0",
	"angular-resource": "~1.2.13",
	"angular-route": "~1.2.13",
	"angular-ui-date": "~0.0.3",
	"autofill-event": "latest",
	"angular": "latest",
	"bootstrap-css": "~3.0.0",
	"jquery": "~2.1.0",
	"lodash": "~2.4.1",
	"angular-cookies": "~1.3.14",
	"ng-lodash": "~0.2.0",
	"angular-local-storage": "~0.1.5",
	"angular-smart-table": "~2.0.1",
	"bootstrap": "~3.3.4",
	"angular-spinner": "~0.6.1"
	},
    "devDependencies": {
	"angular-mocks": "~1.2.13",
	"angular-scenario": "~1.2.13"
    }
}
