{
    "name": "Wallfly",
    "version": "0.0.1",
    "description": "Real estate management tool",
    "scripts": {
	"start": "node app.js"
    },
    "dependencies": {
	"body-parser": "~1.0.0",
	"errorhandler": "~1.0.0",
	"lodash": "~2.4.1",
	"method-override": "~1.0.0",
	"morgan": "~1.0.0",
	"mysql": "^2.5.5",
	"sequelize": "~2.0.0-beta.2",
	"sqlite3": "~2.1.5",
	"protractor": "latest",
	"webdriver-manager" : "latest"
    },
    "devDependencies": {
	"grunt": "~0.4.2",
	"grunt-autoprefixer": "~0.4.2",
	"grunt-bowercopy": "~0.4.1",
	"grunt-bower-install": "~0.7.0",
	"grunt-concurrent": "~0.4.2",
	"grunt-connect-proxy": "~0.1.7",
	"grunt-contrib-clean": "~0.5.0",
	"grunt-contrib-concat": "~0.3.0",
	"grunt-contrib-connect": "~0.5.0",
	"grunt-contrib-copy": "~0.4.1",
	"grunt-contrib-cssmin": "~0.7.0",
	"grunt-contrib-htmlmin": "~0.1.3",
	"grunt-contrib-imagemin": "~0.4.0",
	"grunt-contrib-jshint": "~0.7.2",
	"grunt-contrib-uglify": "~0.2.7",
	"grunt-contrib-watch": "~0.5.3",
	"grunt-karma": "~0.6.2",
	"grunt-modernizr": "~0.4.1",
	"grunt-ngmin": "~0.0.3",
	"grunt-rev": "~0.1.0",
	"grunt-svgmin": "~0.3.0",
	"grunt-sync": "~0.0.5",
	"grunt-usemin": "~2.0.2",
	"load-grunt-tasks": "~0.2.0",
	"time-grunt": "0.2.3",
	"karma": "~0.10.8",
	"karma-junit-reporter": "~0.1.0",
	"karma-jasmine": "~0.1.0",
	"karma-ng-scenario": "~0.1.0"
    },
    "engines": {
	"node": ">=0.8.15"
    }
}
