<ng-include src=" 'static/js/views/navbar.html'"></ng-include>

<br/>
<br/>
<div class="" 
	ng-init="user='{{user.username}}'">
	<!-- <div ng-show="user" class="navbar-form navbar-right">
	<input type="submit" class="btn btn-default" ng-click="logout()"
	value="logout {{user}}"/>
	</div> -->
	<h1 style="color: red;">{{ error }}</h1>
	<div>
		<!-- <div ng-hide="user"> -->
		<form id="id_auth_form" class=""
			ng-submit="login()">
			<div class="form-group">
				<input ng-model="username" required name="username"
					type="text" placeholder="username" class="form-control">
			</div>
			<div class="form-group">
				<input ng-model="password" required name="password" type="password"
					placeholder="password" class="form-control">
			</div>
			<div class="form-actions">
				<input id="loginBtn" text-center class="btn btn-lg btn-primary" name="" type="submit" value="{{ loginBtnTxt }}"/>
			</div>
		</form>
	</div>
	<form action="" ng-submit="logout()">
		<input class="btn btn-lg btn-danger" name="" type="submit" value="Logout"/>
	</form>
	<span us-spinner spinner-key="spinner-1"></span>
</div>
